src/locales/en/games.json (before)
{
  "GamesSection": {
    "title": "Getting ready for something new! 🏗️",
    "intro": "This is a business for my self-realization. Rather than immediate monetary gain, I see it as a process to build my game world in the future. Here are the features of the game I want to create!",
    "cards": {
      "web3": {
        "title": "Web3 technology",
        "description": "I'm thinking of minting an NFT that can represent a brand of my own."
      },
      "realtime": {
        "title": "Play in real-time",
        "description": "Even if it's a simple game, I'd like to create a game that everyone can play in real time."
      },
      "share": {
        "title": "Shareable things",
        "description": "I want to make the things can be enjoyed with just one link (URL) without having to install."
      }
    }
  },
  "CoomingSoonSection": {
    "title": "<strong>Pencil Picker</strong>\b is just came out! 🎮",
    "intro": "<strong>Pencil Picker</strong>, which is Dante Games' first game, have developing with thoughtfulness to be simple enough for anyone to enjoy, yet not become boring. Stay tune with me!",
    "getStarted": "Get Started with Web",
    "downloadAndroid": "Download for Android",
    "downloadiOS": "Download for iOS"
  },
  "NewsletterSection": {
    "heading": "Would you like to get updates?",
    "subHeading": "When there are new games or updates, we'll notify you via email.",
    "notificationCheckEmail": "I just sent you a verification email. Please check it and click on the verification button! 😁",
    "notificationError": "An unknown problem occurred! 😢",
    "buttonTryAgain": "Try Again",
    "emailPlaceholder": "Please enter your email",
    "emailErrorMessage": "This isn't a valid email format!",
    "confirmationCodePlaceholder": "Please enter the code",
    "buttonSubscribe": "Subscribe",
    "buttonConfirm": "Confirm",
    "done": "Done! 🎉"
  }
}

src/locales/en/games.json (after)
{
  "GamesSection": {
    "title": "Getting ready for something new! 🏗️",
    "intro": "This is a business for my self-realization. Rather than immediate monetary gain, I see it as a process to build my game world in the future. Here are the features of the game I want to create!",
    "cards": {
      "web3": {
        "title": "Web3 technology",
        "description": "I'm thinking of minting an NFT that can represent a brand of my own."
      },
      "realtime": {
        "title": "Play in real-time",
        "description": "Even if it's a simple game, I'd like to create a game that everyone can play in real time."
      },
      "share": {
        "title": "Shareable things",
        "description": "I want to make the things can be enjoyed with just one link (URL) without having to install."
      }
    }
  },
  "PencilPickerSection": {
    "title": "<strong>Pencil Picker</strong>\b is just came out! 🎮",
    "intro": "<strong>Pencil Picker</strong>, which is Dante Games' first game, have developing with thoughtfulness to be simple enough for anyone to enjoy, yet not become boring. Stay tune with me!",
    "getStarted": "Started with Web",
    "downloadAndroid": "Get Android app",
    "downloadiOS": "Get iOS app",
    "privatePrivacy": "View privacy policy"
  },
  "NewsletterSection": {
    "heading": "Would you like to get updates?",
    "subHeading": "When there are new games or updates, we'll notify you via email.",
    "notificationCheckEmail": "I just sent you a verification email. Please check it and click on the verification button! 😁",
    "notificationError": "An unknown problem occurred! 😢",
    "buttonTryAgain": "Try Again",
    "emailPlaceholder": "Please enter your email",
    "emailErrorMessage": "This isn't a valid email format!",
    "confirmationCodePlaceholder": "Please enter the code",
    "buttonSubscribe": "Subscribe",
    "buttonConfirm": "Confirm",
    "done": "Done! 🎉"
  }
}

src/locales/en/games.json (diff)
@@ -17,12 +17,13 @@
       }
     }
   },
-  "CoomingSoonSection": {
+  "PencilPickerSection": {
     "title": "<strong>Pencil Picker</strong>\b is just came out! 🎮",
     "intro": "<strong>Pencil Picker</strong>, which is Dante Games' first game, have developing with thoughtfulness to be simple enough for anyone to enjoy, yet not become boring. Stay tune with me!",
-    "getStarted": "Get Started with Web",
-    "downloadAndroid": "Download for Android",
-    "downloadiOS": "Download for iOS"
+    "getStarted": "Started with Web",
+    "downloadAndroid": "Get Android app",
+    "downloadiOS": "Get iOS app",
+    "privatePrivacy": "View privacy policy"
   },
   "NewsletterSection": {
     "heading": "Would you like to get updates?",
