src/locales/ko/games.json (before)
{
  "GamesSection": {
    "title": "새롭게 준비하고 있어요! 🏗️",
    "intro": "이건 저의 자아실현을 위한 사업이에요. 당장의 금전적인 이익보다는 앞으로 제 게임 세계관을 구축하기 위한 과정으로 여기고 있어요. 제가 만들고 싶은 게임의 특징은 이렇답니다!",
    "cards": {
      "web3": {
        "title": "Web3 기술 응용",
        "description": "스스로의 브랜드를 가지고 그 브랜드를 나타낼 수 있는 NFT를 발행할 생각이에요."
      },
      "realtime": {
        "title": "실시간 연동",
        "description": "간단한 게임이더라도 실시간으로 상대방과 함께할 수 있는 게임을 만들고 싶어요."
      },
      "share": {
        "title": "공유할 수 있는 요소",
        "description": "굳이 설치하지 않아도 링크 하나만으로도 소소하게 즐길 수 있는 게임을 만들고 싶어요."
      }
    }
  },
  "CoomingSoonSection": {
    "title": "<strong>펜슬 피커</strong>가 지금 막 출시됐어요! 🎮",
    "intro": "단테 게임즈의 첫 게임, <strong>펜슬 피커</strong>는 누구나 쉽게 즐길 수 있을 정도로 간단하되, 어떻게하면 지루하지 않게 할 수 있을지 고민하며 만들었어요. 계속해서 살을 붙여나갈 예정입니다!",
    "getStarted": "지금 웹에서 시작하기",
    "downloadAndroid": "안드로이드 앱 다운로드",
    "downloadiOS": "iOS 앱 다운로드"
  },
  "NewsletterSection": {
    "heading": "소식을 받아보시겠어요?",
    "subHeading": "앞으로 새로운 게임이 나오거나 업데이트 사항이 있을때, 이메일로 알려드릴게요.",
    "notificationCheckEmail": "지금 막 인증번호를 보냈어요. 메일함을 확인해주세요!",
    "notificationError": "알 수 없는 문제가 발생했습니다! 😢",
    "done": "뉴스레터 등록 완료! 🎉",
    "buttonTryAgain": "다시 시도",
    "emailPlaceholder": "이메일을 입력해주세요",
    "emailErrorMessage": "올바른 메일 주소 형태가 아니에요!",
    "confirmationCodePlaceholder": "인증코드를 입력해주세요",
    "buttonSubscribe": "구독하기",
    "buttonConfirm": "인증하기"
  }
}

src/locales/ko/games.json (after)
{
  "GamesSection": {
    "title": "새롭게 준비하고 있어요! 🏗️",
    "intro": "이건 저의 자아실현을 위한 사업이에요. 당장의 금전적인 이익보다는 앞으로 제 게임 세계관을 구축하기 위한 과정으로 여기고 있어요. 제가 만들고 싶은 게임의 특징은 이렇답니다!",
    "cards": {
      "web3": {
        "title": "Web3 기술 응용",
        "description": "스스로의 브랜드를 가지고 그 브랜드를 나타낼 수 있는 NFT를 발행할 생각이에요."
      },
      "realtime": {
        "title": "실시간 연동",
        "description": "간단한 게임이더라도 실시간으로 상대방과 함께할 수 있는 게임을 만들고 싶어요."
      },
      "share": {
        "title": "공유할 수 있는 요소",
        "description": "굳이 설치하지 않아도 링크 하나만으로도 소소하게 즐길 수 있는 게임을 만들고 싶어요."
      }
    }
  },
  "PencilPickerSection": {
    "title": "<strong>펜슬 피커</strong>가 지금 막 출시됐어요! 🎮",
    "intro": "단테 게임즈의 첫 게임, <strong>펜슬 피커</strong>는 누구나 쉽게 즐길 수 있을 정도로 간단하되, 어떻게하면 지루하지 않게 할 수 있을지 고민하며 만들었어요. 계속해서 살을 붙여나갈 예정입니다!",
    "getStarted": "지금 웹에서 시작하기",
    "downloadAndroid": "안드로이드 앱 다운로드",
    "downloadiOS": "iOS 앱 다운로드",
    "privatePrivacy": "개인정보처리방침 보기"
  },
  "NewsletterSection": {
    "heading": "소식을 받아보시겠어요?",
    "subHeading": "앞으로 새로운 게임이 나오거나 업데이트 사항이 있을때, 이메일로 알려드릴게요.",
    "notificationCheckEmail": "지금 막 인증번호를 보냈어요. 메일함을 확인해주세요!",
    "notificationError": "알 수 없는 문제가 발생했습니다! 😢",
    "done": "뉴스레터 등록 완료! 🎉",
    "buttonTryAgain": "다시 시도",
    "emailPlaceholder": "이메일을 입력해주세요",
    "emailErrorMessage": "올바른 메일 주소 형태가 아니에요!",
    "confirmationCodePlaceholder": "인증코드를 입력해주세요",
    "buttonSubscribe": "구독하기",
    "buttonConfirm": "인증하기"
  }
}

src/locales/ko/games.json (diff)
@@ -17,12 +17,13 @@
       }
     }
   },
-  "CoomingSoonSection": {
+  "PencilPickerSection": {
     "title": "<strong>펜슬 피커</strong>가 지금 막 출시됐어요! 🎮",
     "intro": "단테 게임즈의 첫 게임, <strong>펜슬 피커</strong>는 누구나 쉽게 즐길 수 있을 정도로 간단하되, 어떻게하면 지루하지 않게 할 수 있을지 고민하며 만들었어요. 계속해서 살을 붙여나갈 예정입니다!",
     "getStarted": "지금 웹에서 시작하기",
     "downloadAndroid": "안드로이드 앱 다운로드",
-    "downloadiOS": "iOS 앱 다운로드"
+    "downloadiOS": "iOS 앱 다운로드",
+    "privatePrivacy": "개인정보처리방침 보기"
   },
   "NewsletterSection": {
     "heading": "소식을 받아보시겠어요?",
